# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RMart' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RMart

  #For mapping server data into models
  pod 'Unbox'
  
  #Image cache library
  pod 'Kingfisher'
  
  #CollectionView Layout
  pod 'PinterestLayout'

  target 'RMartTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RMartUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
